<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/daily-challenge.css">
    <link rel="stylesheet" href="./style/shared.css">
    <title>My Daily Challenge</title>
</head>

<body>
    <main>
        <div class="box">
            <img src="./images/challenges-trophy.jpg" alt="">
            <h1>Max'Challenge for Wednesday,August 4th</h1>
            <p class="today-challenge">Learn about the basics of web development-specifically<br>dive in to HTML&CSS.
            </p>
        </div>
    </main>
    <footer>
        <p>Explore the <a href="full-week.html">full week</a></p>
    </footer>

</body>

</html>